<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Previsão de Eleição Para Vereador</title>
</head>

<body>

    <div style="color:rgb(0, 0, 0);" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Resultado Apresentado pela Máquina Preditiva</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:rgb(0, 0, 0);" class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Parabéns<br><br>O candidato será eleito.<br><br></span></h1>
                <br><br><br><br><br><br>
				<img class="gif" src="{{ url_for('static', filename='check.gif')}}" alt="STROKE Image">
			{% elif prediction==2 %}
				<h1><span class='safe'> Parabéns <br><br>O candidato será eleito por QP.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='check.gif')}}" alt="Not STROKE Image">
            {% elif prediction==3 %}
				<h1><span class='safe'> Parabéns <br><br>O candidato será eleito por Média.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='check.gif')}}" alt="Not STROKE Image">
                {% elif prediction==4 %}
				<h1><span class='safe'> Infelizmente <br><br>O candidato não será eleito.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='atencion.gif')}}" alt="Not STROKE Image">
            {% elif prediction==5 %}
				<h1><span class='safe'> Atenção <br><br>O candidato será suplente</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='check.gif')}}" alt="Not STROKE Image">
                {% elif prediction==-1 %}
				<h1><span class='safe'> Atenção <br><br>Resultado Nulo</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='atencion.gif')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div style="color:rgb(0, 0, 0);" class="container">
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'>Raphael Fernandes</p>

    </div>


<style>

/* Background Image */
body
{
background-image:url(https://i.ibb.co/ypx7r73/4498544.jpg);
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: rgb(0, 0, 0);
	font-family: 'Pacifico';
	font-size: 50px;
	font-weight: normal;
}



</style>


</body>

</html>